<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_log_out"
        android:title="@string/menu_log_out" />
    <item
        android:id="@+id/menu_treatment_profile"
        android:title="@string/menu_treatment_profile" />
    <item
        android:id="@+id/menu_general_profile"
        android:title="@string/menu_general_profile" />
    <item
        android:id="@+id/menu_language"
        android:title="@string/menu_language" />
    <item
        android:id="@+id/menu_guide"
        android:title="@string/menu_guide" />
    <item
        android:id="@+id/menu_terms"
        android:title="@string/menu_terms" />



</menu>