<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTreatmentProfileActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/create_treatment_profile_carbs_per_day_til"
        android:layout_width="344dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/create_treatment_profile_carbs_per_day"
        app:layout_constraintBottom_toTopOf="@+id/create_treatment_profile_t1_name_tl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/create_treatment_profile_carbs_per_day_tie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/create_reatment_profile_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:text="@string/create_treatment_ptrofile_save_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/mybutton"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/create_treatment_profile_t1_name_tl"
        android:layout_width="332dp"
        android:layout_height="87dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/create_treatment_profile_t2_name_tl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/create_treatment_profile_t1_name_te"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_treatment_profile_t1_name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/create_treatment_profile_t2_name_tl"
        android:layout_width="345dp"
        android:layout_height="120dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/create_reatment_profile_save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/create_treatment_profile_t2_name_te"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_treatment_profile_t2_name" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>